# rn_camera_expo_module

./: .gitignore  App.tsx  DevNotes.md  KeyOfServiceAccountToManageAppReleasesInPlayStore.json  README.md  app.json  biome.json  eas.json  package-lock.json  package.json  tsconfig.json  z_Kotlin_ScopeFunctions.md
modules/app-native-camera/: expo-module.config.json  index.ts
modules/app-native-camera/android/: build.gradle
modules/app-native-camera/android/src/main/: AndroidManifest.xml
modules/app-native-camera/android/src/main/java/expo/modules/appnativecamera/: AppNativeCameraModule.kt  AppNativeCameraView copy.kt  AppNativeCameraView.kt  CameraDisplayView.kt  CameraDisplayViewModel.kt  CameraView.kt  NoPermissionView.kt  TestForm.kt  TestFormModel.kt
modules/app-native-camera/ios/: AppNativeCamera.podspec  AppNativeCameraModule.swift  AppNativeCameraView.swift  CameraButton.swift  CameraCoordinator.swift  CameraError.swift  CameraPermissionManager.swift  CameraSessionMananger.swift  PhotoCaptureHandler.swift
modules/app-native-camera/src/: AppNativeCamera.types.ts  AppNativeCameraModule.ts  AppNativeCameraModule.web.ts  AppNativeCameraView.tsx  AppNativeCameraView.web.tsx
src/app/: _layout.tsx  index.tsx  rootNavigation.tsx
src/components/AppHeader/: AppHeader.tsx  styles.ts
