plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

group = 'expo.modules.appnativecamera'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} 
else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.appnativecamera"
  compileSdk 36
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  lintOptions {
    abortOnError false
  }
  // Enables Compose functionality
  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
      kotlinCompilerExtensionVersion = "1.5.14"
  }

  // publishing {
  //     singleVariant("release") {
  //         // This line tells AGP to create 'components.release'
  //         withSourcesJar()
  //         withJavadocJar()
  //     }
  // }

  // subprojects {
  //   configurations.all {
  //       resolutionStrategy.force("org.jetbrains.kotlin:kotlin-stdlib:1.5.14")
  //   }
  // }
   // Kotlin compiler version must be tied to Kotlin version
  // according: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
  // composeOptions {
  //   kotlinCompilerExtensionVersion = "1.5.14"
  // }
}


dependencies {
  // Importing Jetpack Compose
  implementation(platform("androidx.compose:compose-bom:2024.05.00"))
  // and ui library
  implementation("androidx.compose.material3:material3")
  // OPTIONAL - Android Studio Preview support
  // implementation("androidx.compose.ui:ui-tooling-preview")
  // debugImplementation("androidx.compose.ui:ui-tooling")

  implementation("androidx.camera:camera-core:1.5.1")
  implementation("androidx.camera:camera-compose:1.5.1")
  implementation("androidx.camera:camera-lifecycle:1.5.1")
  implementation("androidx.camera:camera-camera2:1.5.1")
  implementation("androidx.camera:camera-view:1.5.1")
  implementation("androidx.camera:camera-extensions:1.5.1")
  implementation("com.google.accompanist:accompanist-permissions:0.37.2")

  // Lifecycle dependencies for ViewModel
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

  implementation("androidx.compose.ui:ui-tooling-preview")

  implementation("androidx.compose.material:material-icons-core:1.7.6")
  implementation("androidx.compose.material:material-icons-extended:1.7.6")
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
  implementation("androidx.compose.runtime:runtime-livedata:1.7.6")
  implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.7")

  debugImplementation("androidx.compose.ui:ui-tooling")
}


// subprojects {
//     configurations.all {
//         resolutionStrategy.force("org.jetbrains.kotlin:kotlin-stdlib:1.5.14")
//     }
// }

// apply plugin: "org.jetbrains.kotlin.plugin.compose:1.5.14"


